Työajan_seuranta/MainWindow.xaml

<Window x:Class="Työajan_seuranta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Työajan_seuranta"
        mc:Ignorable="d"
        Title="Työnaikaseuranta" Height="227.318" Width="301.289" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="SignOut" Header="_Kirjaudu Sisään" />
                <MenuItem x:Name="EditEmployee" Header="_Muokkaa työntekijän tietoja" HorizontalAlignment="left" Click="EditEmployee_Click"/>
            </Menu>
        </DockPanel>
        <StackPanel Margin="0,22,0,0">
        <Button x:Name="EditWorkHours" Content="Hallitse omia tuntimerkintöjä" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="187" Click="EditWorkHours_Click"/>
            <Button Content="Kirjaa työn aloitus" HorizontalAlignment="Center" Margin="0,10,0,5" VerticalAlignment="Top" Width="187" Height="30"/>
            <Button Content="Kirjaa töistä poistuminen" HorizontalAlignment="center" Margin="5" VerticalAlignment="Top" Width="187" Height="30"/>
            <Button x:Name="SignOff" Content="Kirjaudu Ulos" HorizontalAlignment="center" Height="30" Margin="5"  Width="187"/>
        </StackPanel>

    </Grid>
</Window>
